REACT_APP_SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_ID = 384186205383-t88s3kl7icvgp8sq5i5r6hle4kbn3s2m.apps.googleusercontent.com
REACT_APP_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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
REACT_APP_SOCIAL_AUTH_FACEBOOK_KEY = 1305860207015809
REACT_APP_SOCIAL_AUTH_FACEBOOK_SECRET = db24aa7c38b0f4b7097f3efd89d6a8cb
REACT_APP_DJANGO_SOCIAL_AUTH_CLIENT_ID = tBh06igNvY4N0xGyA4V1VBafHvUI0VxBcsRp5lYL
REACT_APP_DJANGO_SOCIAL_AUTH_CLIENT_SECRET = EpY5zgPFP7XdkeUnB9RbcuiUgv2M0EpAA3eDQ4z6ZaKFUgJeBgQWgez4tbwMnp6PxrguPfxsF7d81b5lhaYJZQxc6uEM0LCQgSlLcInv7IGaDdwrqaLuBbcRh6rdv8Xl
